<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>掃描紀錄自動轉化工具 - YuKai0xe&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YuKai0xe&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YuKai0xe&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="內容包含如何讀取 .nessus、後續的效能優化與 cli 功能的開發整合"><meta property="og:type" content="blog"><meta property="og:title" content="掃描紀錄自動轉化工具"><meta property="og:url" content="http://example.com/2024/03/23/%E6%8E%83%E6%8F%8F%E7%B4%80%E9%8C%84%E8%87%AA%E5%8B%95%E5%8C%96%E8%BD%89%E5%8C%96%E5%B7%A5%E5%85%B7/"><meta property="og:site_name" content="YuKai0xe&#039;s Blog"><meta property="og:description" content="內容包含如何讀取 .nessus、後續的效能優化與 cli 功能的開發整合"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/gallery/covers/default.jpg"><meta property="article:published_time" content="2024-03-22T16:00:00.000Z"><meta property="article:modified_time" content="2025-01-24T13:15:03.416Z"><meta property="article:author" content="yukai0xe"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/03/23/%E6%8E%83%E6%8F%8F%E7%B4%80%E9%8C%84%E8%87%AA%E5%8B%95%E5%8C%96%E8%BD%89%E5%8C%96%E5%B7%A5%E5%85%B7/"},"headline":"掃描紀錄自動轉化工具","image":["http://example.com/gallery/covers/default.jpg"],"datePublished":"2024-03-22T16:00:00.000Z","dateModified":"2025-01-24T13:15:03.416Z","author":{"@type":"Person","name":"yukai0xe"},"publisher":{"@type":"Organization","name":"YuKai0xe's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"內容包含如何讀取 .nessus、後續的效能優化與 cli 功能的開發整合"}</script><link rel="canonical" href="http://example.com/2024/03/23/%E6%8E%83%E6%8F%8F%E7%B4%80%E9%8C%84%E8%87%AA%E5%8B%95%E5%8C%96%E8%BD%89%E5%8C%96%E5%B7%A5%E5%85%B7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="YuKai0xe&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/notes">Notes</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/default.jpg" alt="掃描紀錄自動轉化工具"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-03-22T16:00:00.000Z" title="2024/3/23 上午12:00:00">2024-03-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-01-24T13:15:03.416Z" title="2025/1/24 下午9:15:03">2025-01-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Develop/">Develop</a><span> / </span><a class="link-muted" href="/categories/Develop/Tools/">Tools</a></span></div></div><h1 class="title is-3 is-size-4-mobile">掃描紀錄自動轉化工具</h1><div class="content"><h2 id="大綱"><a href="#大綱" class="headerlink" title="大綱"></a>大綱</h2><p>主要紀錄一下這兩點的開發過程，而這個案子雖然還用到了爬蟲抓取中文翻譯的資料，並且使用了 pandas 來實現 xlsx 的轉換，但因為沒什麼特別的地方，都是很基礎的語法功能而已，這邊就不紀錄了。</p>
<ul>
<li>讀取 .nessus 檔案（解析 XML 的過程）</li>
<li>Command Line 功能（python argparse module 的使用）</li>
</ul>
<h2 id="讀取-nessus-檔案"><a href="#讀取-nessus-檔案" class="headerlink" title="讀取 .nessus 檔案"></a>讀取 .nessus 檔案</h2><p>使用第三方函示庫 <code>nessus_file_reader</code>，來讀取 .nessus 檔案。使用到的程式碼如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nessus_file_reader <span class="keyword">as</span> nfr</span><br><span class="line">root = nfr.file.nessus_scan_file_root_element(filename) <span class="comment"># 讀入檔案</span></span><br><span class="line"><span class="keyword">for</span> case_index, report_host <span class="keyword">in</span> <span class="built_in">enumerate</span>(nfr.scan.report_hosts(root)):</span><br><span class="line">    report_items_per_host = nfr.host.report_items(report_host)</span><br><span class="line">    <span class="keyword">for</span> index, report_item <span class="keyword">in</span> <span class="built_in">enumerate</span>(report_items_per_host):</span><br><span class="line">        __risk_factor = nfr.plugin.report_item_value(report_item, <span class="string">&#x27;risk_factor&#x27;</span>)</span><br><span class="line">        __plugin_id = nfr.plugin.report_item_value(report_item, <span class="string">&#x27;pluginID&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>這個套件的解析過程會把 .nessus 當作 XML 來分析，先找出這份 XML 的 root 之後，尋找所有的 <code>ReportHost</code>，這是每一組 ip 的報告結果，接者再從這些報告結果中找出 <code>ReportItem</code> 一筆一筆分析</p>
<p>了解 <code>nessus_file_reader</code> 是如何解析 XML，就換我用 <code>ElementTree</code> 寫一個。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</span><br><span class="line">filename = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    tree = ET.parse(filename)</span><br><span class="line">    root = tree.getroot() <span class="comment"># 找出 XML 檔案的 root</span></span><br><span class="line">    hosts = root.find(<span class="string">&quot;Report&quot;</span>).findall(<span class="string">&quot;ReportHost&quot;</span>) <span class="comment"># 找出所有的 ReportHost</span></span><br><span class="line">    report_item_name = <span class="string">&quot;risk_factor&quot;</span></span><br><span class="line">    <span class="keyword">for</span> report_host <span class="keyword">in</span> hosts:</span><br><span class="line">        reports = report_host.findall(<span class="string">&quot;ReportItem&quot;</span>) <span class="comment"># 從每個 ReportHost 找出所有的 ReportItem</span></span><br><span class="line">        <span class="keyword">for</span> report_item <span class="keyword">in</span> reports:</span><br><span class="line">            report_item_content_value = report_item.get(report_item_name)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> report_item_content_value <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                report_item_content = report_item.find(report_item_name)</span><br><span class="line">                <span class="keyword">if</span> report_item_content <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                    report_item_content_value = report_item_content.text</span><br></pre></td></tr></table></figure>
<p>需要注意的是，在找 <code>report_item_name</code> 的 tag，可能會遇到多層的巢狀結構，所以如果用 <code>get()</code> 的返回值為 <code>None</code>，也就是 tag 的 attribute 沒有 <code>report_item_name</code>，此時就需要用 <code>find()</code> 往內尋找</p>
<h2 id="自訂義-Command-Line"><a href="#自訂義-Command-Line" class="headerlink" title="自訂義 Command Line"></a>自訂義 Command Line</h2><p>這是我第一次挑戰寫 CLI 的工具，直接使用內建的 <code>argparse</code> 來建立指令，一開始需要先宣告 parser</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parser = argparse.ArgumentParser(description=<span class="string">&#x27;CLI描述&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="設置預設觸發-function"><a href="#設置預設觸發-function" class="headerlink" title="設置預設觸發 function"></a>設置預設觸發 function</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parser.set_defaults(handle=simple_transform)</span><br></pre></td></tr></table></figure>

<h3 id="參數功能"><a href="#參數功能" class="headerlink" title="參數功能"></a>參數功能</h3><p>設置如下，其中 <code>store_true</code> 代表只要<strong>出現</strong>這個參數就設為 True，這樣就不用特地給將 True Value 打出來</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">parser.add_argument(<span class="string">&#x27;-sl&#x27;</span>, <span class="string">&#x27;--show_all_level&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>,</span><br><span class="line">                        <span class="built_in">help</span>=<span class="string">&#x27;是否輸出 Critical level 之外等級的漏洞&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-info&#x27;</span>, <span class="string">&#x27;--info&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>,</span><br><span class="line">                        <span class="built_in">help</span>=<span class="string">&#x27;是否輸出 infomation&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-o&#x27;</span>, <span class="string">&#x27;--output&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=os.getcwd(),</span><br><span class="line">                        <span class="built_in">help</span>=<span class="string">&#x27;輸出的位置&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="群組功能"><a href="#群組功能" class="headerlink" title="群組功能"></a>群組功能</h3><p>這個功能可以用來設置一定要輸入該群組中其中一個指令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">group = parser.add_mutually_exclusive_group(required=<span class="literal">True</span>)</span><br><span class="line">group.add_argument(<span class="string">&#x27;-f&#x27;</span>, <span class="string">&#x27;--file&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>,</span><br><span class="line">                    <span class="built_in">help</span>=<span class="string">&#x27;要轉換的 .nessus 檔案&#x27;</span>)</span><br><span class="line">group.add_argument(<span class="string">&#x27;-l&#x27;</span>, <span class="string">&#x27;--list&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>,</span><br><span class="line">                    <span class="built_in">help</span>=<span class="string">&#x27;轉換多個 .nessus 檔案&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="子命令功能"><a href="#子命令功能" class="headerlink" title="子命令功能"></a>子命令功能</h3><p>如果要增加子命令，使用以下方法即可，<code>subparsers</code> 的用法就跟 <code>parser</code> 一樣</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subparsers = parser.add_subparsers(metavar=<span class="string">&#x27;子命令&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="資料來源"><a href="#資料來源" class="headerlink" title="資料來源"></a>資料來源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://pypi.org/project/nessus-file-reader/">nessus-file-reader</a></li>
<li><a target="_blank" rel="noopener" href="https://reurl.cc/lgm0ad">Python Cli 編寫指南</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>掃描紀錄自動轉化工具</p><p><a href="http://example.com/2024/03/23/掃描紀錄自動化轉化工具/">http://example.com/2024/03/23/掃描紀錄自動化轉化工具/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yukai0xe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-03-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-01-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/25/%E5%98%97%E8%A9%A6%E5%84%AA%E5%8C%96%E7%B6%B2%E9%A0%81%E7%9B%B4%E5%88%B0%20LightHouse%20%E6%94%BE%E7%85%99%E7%81%AB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">嘗試優化網頁直到 LightHouse 放煙火</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/12/HCCCON%20&amp;%202023%20FCU%20%E8%B3%87%E5%AE%89%E9%80%B1%E6%84%9F%E6%83%B3/"><span class="level-item">HCCCON &amp; 2023 FCU 資安週感想</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#大綱"><span class="level-left"><span class="level-item">1</span><span class="level-item">大綱</span></span></a></li><li><a class="level is-mobile" href="#讀取-nessus-檔案"><span class="level-left"><span class="level-item">2</span><span class="level-item">讀取 .nessus 檔案</span></span></a></li><li><a class="level is-mobile" href="#自訂義-Command-Line"><span class="level-left"><span class="level-item">3</span><span class="level-item">自訂義 Command Line</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#設置預設觸發-function"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">設置預設觸發 function</span></span></a></li><li><a class="level is-mobile" href="#參數功能"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">參數功能</span></span></a></li><li><a class="level is-mobile" href="#群組功能"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">群組功能</span></span></a></li><li><a class="level is-mobile" href="#子命令功能"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">子命令功能</span></span></a></li></ul></li><li><a class="level is-mobile" href="#資料來源"><span class="level-left"><span class="level-item">4</span><span class="level-item">資料來源</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Data-Analysis/"><span class="level-start"><span class="level-item">Data Analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/DeveOps/"><span class="level-start"><span class="level-item">DeveOps</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/DeveOps/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/DeveOps/Version-Control/"><span class="level-start"><span class="level-item">Version Control</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Develop/"><span class="level-start"><span class="level-item">Develop</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Develop/Chatbot/"><span class="level-start"><span class="level-item">Chatbot</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Develop/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Develop/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Security/Forensics/"><span class="level-start"><span class="level-item">Forensics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Socity/"><span class="level-start"><span class="level-item">Socity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/System-Arch/"><span class="level-start"><span class="level-item">System Arch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Workflow-Tools/"><span class="level-start"><span class="level-item">Workflow Tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="YuKai0xe&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 yukai0xe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>