<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>整合 Discord Slash 指令與 Notion，自動化集中碎片資源 - YuKai0xe&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YuKai0xe&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YuKai0xe&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="使用 n8n 監聽 discord bot 的 slash command 輸入的資源，自動化寫入 Notion 資料庫並分類"><meta property="og:type" content="blog"><meta property="og:title" content="整合 Discord Slash 指令與 Notion，自動化集中碎片資源"><meta property="og:url" content="http://example.com/2025/01/23/n8n-%E6%95%B4%E5%90%88%20Discord%20Slash%20%E6%8C%87%E4%BB%A4%E8%88%87%20Notion/"><meta property="og:site_name" content="YuKai0xe&#039;s Blog"><meta property="og:description" content="使用 n8n 監聽 discord bot 的 slash command 輸入的資源，自動化寫入 Notion 資料庫並分類"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/gallery/covers/default.jpg"><meta property="article:published_time" content="2025-01-22T16:00:00.000Z"><meta property="article:modified_time" content="2025-01-24T13:14:48.649Z"><meta property="article:author" content="yukai0xe"><meta property="article:tag" content="n8n"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/01/23/n8n-%E6%95%B4%E5%90%88%20Discord%20Slash%20%E6%8C%87%E4%BB%A4%E8%88%87%20Notion/"},"headline":"整合 Discord Slash 指令與 Notion，自動化集中碎片資源","image":["http://example.com/gallery/covers/default.jpg"],"datePublished":"2025-01-22T16:00:00.000Z","dateModified":"2025-01-24T13:14:48.649Z","author":{"@type":"Person","name":"yukai0xe"},"publisher":{"@type":"Organization","name":"YuKai0xe's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"使用 n8n 監聽 discord bot 的 slash command 輸入的資源，自動化寫入 Notion 資料庫並分類"}</script><link rel="canonical" href="http://example.com/2025/01/23/n8n-%E6%95%B4%E5%90%88%20Discord%20Slash%20%E6%8C%87%E4%BB%A4%E8%88%87%20Notion/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="YuKai0xe&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/notes">Notes</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/default.jpg" alt="整合 Discord Slash 指令與 Notion，自動化集中碎片資源"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-22T16:00:00.000Z" title="2025/1/23 上午12:00:00">2025-01-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-01-24T13:14:48.649Z" title="2025/1/24 下午9:14:48">2025-01-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Workflow-Tools/">Workflow Tools</a></span></div></div><h1 class="title is-3 is-size-4-mobile">整合 Discord Slash 指令與 Notion，自動化集中碎片資源</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我經常把 discord server 當作自己的筆記本去接收各種新知識，但也就僅止於一個 Link，提醒我有這麼個酷東西，需要的時候再翻來看看，但我想要對這些碎片資源快速做個 overview，並記錄起來，但這樣全部塞在同一個 channel 會導致資料雜亂，剛好最近實驗室告訴我有 n8n 這樣子的自動化工作流工具，可以快速幫我搭建一個收集工作流，將 discord 上面的資料全部儲存進 notion，以後需要找資源時，就不用在 discord 上翻找，可以從資料庫一目瞭然，而且要對這些資源做額外的延伸，就只需要在新頁面繼續紀錄就好，整體更有系統性。</p>
<h2 id="架設流程"><a href="#架設流程" class="headerlink" title="架設流程"></a>架設流程</h2><h3 id="架設-n8n-和申請一個-discord-bot"><a href="#架設-n8n-和申請一個-discord-bot" class="headerlink" title="架設 n8n 和申請一個 discord bot"></a>架設 n8n 和申請一個 discord bot</h3><p>我使用 Zeabur 部署 n8n，當然也可以在自己的 VM 上部屬，但這部分可能要等到我需要集中式管理我的 IT 資產時才有這麼個打算，所以現在就先使用第三方平台幫我快速部屬 n8n，部屬方式如下：</p>
<p>這邊先選取 GCP 的 Free Trial，但只有 24hr 的使用，目前對於我這樣實驗性質的使用不影響，但如果要長期使用的話，建議選擇 AWS Tokyo&#x2F;Japan，主要是距離最近，傳輸速度會快些，但要另外每個月付 5 美元，其實沒有很多啦。</p>
<p><img src="/img/2025-01-23/001.jpg" alt="image"></p>
<p>接著搜尋 n8n，然後點擊最多下載量的 service 就可以了</p>
<p><img src="/img/2025-01-23/002.jpg" alt="image"></p>
<p>成功建立 n8n 後，點擊網路並找到網域的欄位，可以使用自訂網域，也可以直接使用 Zeabur 提供的網域，輸入後點擊網址就可以進到 n8n 的工作介面了</p>
<p><img src="/img/2025-01-23/003.jpg" alt="image"></p>
<p>另外還要申請一支 discord bot ，這部分網路資源很多，這邊就不多作介紹</p>
<h3 id="為-discord-bot-配置-interaction-endpoint"><a href="#為-discord-bot-配置-interaction-endpoint" class="headerlink" title="為 discord bot 配置 interaction endpoint"></a>為 discord bot 配置 interaction endpoint</h3><p>以下是 n8n 的 workflow，會對主要邏輯作說明，細項設定請參考最後的設定 json</p>
<p><img src="/img/2025-01-23/004.jpg" alt="image"></p>
<p>首先需要監聽 discord bot 接收到的指令，所以 n8n 開頭的節點為 webhook，點擊設置，先將 Test URL 的 Request 改成 POST 並將這個 URL 貼到 discord bot 的 Interactions Endpoint URL，到此會發現測試會失敗是正常的，因為我們沒有回覆這個 verify。如果要成功設置，根據 <a target="_blank" rel="noopener" href="https://discord.com/developers/docs/interactions/overview#configuring-an-interactions-endpoint-url">discord develop</a> 需要達成兩點</p>
<ul>
<li>成功確認並回傳 PONG 給來自 Discord 的 PING requests</li>
<li>驗證 security-related request headers (X-Signature-Ed25519 and X-Signature-Timestamp)</li>
</ul>
<p><img src="/img/2025-01-23/005.jpg" alt="image"></p>
<p>首先來處理第一點，進入第二個節點，我們要將 request 整理成要用來驗證的資料，也就是（X-Signature-Ed25519 and X-Signature-Timestamp），還有 discord bot 的 publicKey</p>
<p>接著使用一個社群開發的 node 來實現驗證，要引入這個 node 的路徑：Settings &gt; Community nodes &gt; Install &gt; 輸入 n8n-nodes-tweetnacl</p>
<p><img src="/img/2025-01-23/006.jpg" alt="image"></p>
<p>經過驗證後會給一欄位（isVerified）表示是否成功驗證，所以要作 if 判斷，成功就回傳 <code>&#123;&quot;type&quot;: 1&#125;</code>，失敗就回傳 reponse code 401。</p>
<p>最後這份 interaction endpoint 的 workflow 如下，可以直接引入到 n8n 使用</p>
<h3 id="使用-postman-註冊-slash-command"><a href="#使用-postman-註冊-slash-command" class="headerlink" title="使用 postman 註冊 slash command"></a>使用 postman 註冊 slash command</h3><p>成功將 endpoint 加入 disocrd bot 之後就可以來自定義指令了，我們可以使用 postman 向 discord api 註冊一個 slash command 到我們的 discord bot。根據 <a target="_blank" rel="noopener" href="https://www.postman.com/discord-api/discord-api/request/po6utqg/create-application-command?tab=body">postman doc</a> 提供的設置，我們只需要修改 application id、body 和 authorization header。</p>
<p>application id 應該不用解釋，就是 discord bot 的 application id，而 body 我們可以簡化成這樣就好</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;link&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Add link to Notion&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;options&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;title&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Add the Title you want to Notion&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;required&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="number">3</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;url&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Add the URL you want to Notion&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;required&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="number">3</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>最後的 authorization header 要另外添加到 headers，value 為 <code>BOT [Bot Token]</code>，雖然 postman 有提供 authorization 的功能，但不知道為甚麼沒有用，所以只好以 header 方式發送就能成功註冊，送出後有回覆 200 或 201 的 response code 就是註冊成功，如果 discord 的指令沒有提示，可以將 bot 踢出後重新邀請試試。</p>
<p><img src="/img/2025-01-23/007.jpg" alt="image"></p>
<h3 id="接收-slash-command-並寫入-notion"><a href="#接收-slash-command-並寫入-notion" class="headerlink" title="接收 slash command 並寫入 notion"></a>接收 slash command 並寫入 notion</h3><p>回到 n8n 完成工作流，如下</p>
<p><img src="/img/2025-01-23/008.jpg" alt="image"></p>
<p>我們可以透過 request body 中的 type 來分析是哪種類型的 event，如果 <code>type = 1</code>，就是 PING EVENT，也就是前段的 endpoint 驗證，否則就是我們的 slash command event，所以先用 if 來判斷 <code>&#123;&#123; $json.body.type &#125;&#125;</code></p>
<p>接著我們要將 data 寫入 notion，需要使用到 notion node，這次使用 create database page，我想要將收集到的資源都作成一個 page 存進各自的 database。但在這之前需要先去 notion 開通一個 Integrations，<a target="_blank" rel="noopener" href="https://www.notion.so/profile/integrations">路徑</a>如下：Settings &gt; My connections &gt; Develop or manage integrations。</p>
<p>使用 internal Integration Secret，只讓處於同個 workspace 的使用這可以使用，最後將這段 secret 寫入 n8n 的 notion 節點的 <code>Credential to connect with</code> 欄位，<code>Database</code> 欄位選擇 <code>By ID</code>，並將 database 的 ID 寫入。</p>
<p>補充一點 notion 的 database id 是這樣看的：<code>https://www.notion.so/&lt;long_hash_1&gt;?v=&lt;long_hash_2&gt;</code>，前者是 database id，後者是 view id。<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/67728038/where-to-find-database-id-for-my-database-in-notion">資料來源</a></p>
<p>還有最重要的一點，就是要將 notion database 作 connection 設定，這樣才找得到 database，才能 fetch 出需要的 key property</p>
<p><img src="/img/2025-01-23/010.jpg" alt="image"></p>
<p>完整的 notion node 設置如下</p>
<p><img src="/img/2025-01-23/009.jpg" alt="image"></p>
<p>進到最後的節點，也就是完成之後要將回傳訊息給 discord，設置 <code>&#123;&quot;data&quot;:&#123;&quot;content&quot;: &quot;&quot;&#125;&#125;</code>，用來當作 discord bot 回覆的內容，還有記得要設置一個 <code>&#123;&quot;type&quot;: 4&#125;</code>，來說明此 slash command event 成功完成。</p>
<p>完整的 workflow，包含設定細項如下</p>
<h3 id="轉換成生產環境"><a href="#轉換成生產環境" class="headerlink" title="轉換成生產環境"></a>轉換成生產環境</h3><p>所有測試完成之後，就是轉換成生產環境啦，打開 Active 就可以了，記得 production URL 與 test URL 不一樣，所以要進到 webook 裡面複製替換掉 discrod bot 的 interaction endpoint。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>這樣就快速建立一個 workflow，幫助我們抓取 discord bot 的訊息並記錄到 notion 的 database，之後會想要結合爬蟲與 AI 來快速分析文章內容，完善這整套系統，將 notion 的知識庫發揮更高價值。</p>
<h2 id="資料來源"><a href="#資料來源" class="headerlink" title="資料來源"></a>資料來源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gJ7TF3Uiv1o">Zeabur deploy n8n</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=pOt_HXF-78g">connect your Notion workspace with Slash Command via n8n</a></li>
<li><a target="_blank" rel="noopener" href="https://community.n8n.io/t/discord-interactions-endpoint-url-validation/50759">Discord Interactions Endpoint URL validation</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>整合 Discord Slash 指令與 Notion，自動化集中碎片資源</p><p><a href="http://example.com/2025/01/23/n8n-整合 Discord Slash 指令與 Notion/">http://example.com/2025/01/23/n8n-整合 Discord Slash 指令與 Notion/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yukai0xe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-01-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-01-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/n8n/">n8n</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/02/11/%E8%AB%87%E8%AB%87-Docker-%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">談談 Docker 環境變數</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/06/Forensics%20%E5%88%9D%E5%AD%B8%E8%80%85%E7%B4%80%E9%8C%84/"><span class="level-item">Forensics Beginner</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#架設流程"><span class="level-left"><span class="level-item">2</span><span class="level-item">架設流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#架設-n8n-和申請一個-discord-bot"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">架設 n8n 和申請一個 discord bot</span></span></a></li><li><a class="level is-mobile" href="#為-discord-bot-配置-interaction-endpoint"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">為 discord bot 配置 interaction endpoint</span></span></a></li><li><a class="level is-mobile" href="#使用-postman-註冊-slash-command"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">使用 postman 註冊 slash command</span></span></a></li><li><a class="level is-mobile" href="#接收-slash-command-並寫入-notion"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">接收 slash command 並寫入 notion</span></span></a></li><li><a class="level is-mobile" href="#轉換成生產環境"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">轉換成生產環境</span></span></a></li></ul></li><li><a class="level is-mobile" href="#總結"><span class="level-left"><span class="level-item">3</span><span class="level-item">總結</span></span></a></li><li><a class="level is-mobile" href="#資料來源"><span class="level-left"><span class="level-item">4</span><span class="level-item">資料來源</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Data-Analysis/"><span class="level-start"><span class="level-item">Data Analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/DeveOps/"><span class="level-start"><span class="level-item">DeveOps</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/DeveOps/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/DeveOps/Version-Control/"><span class="level-start"><span class="level-item">Version Control</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Develop/"><span class="level-start"><span class="level-item">Develop</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Develop/Chatbot/"><span class="level-start"><span class="level-item">Chatbot</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Develop/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Develop/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Security/Forensics/"><span class="level-start"><span class="level-item">Forensics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Socity/"><span class="level-start"><span class="level-item">Socity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/System-Arch/"><span class="level-start"><span class="level-item">System Arch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Workflow-Tools/"><span class="level-start"><span class="level-item">Workflow Tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="YuKai0xe&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 yukai0xe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>