<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Node.js Event Loop VS. Browser Event Loop - YuKai0xe&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YuKai0xe&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YuKai0xe&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="採用動畫方式並帶入範例程式碼說明 Browser Event Loop 和 Node.js Event Loop 是如何處理非同步事件，以釐清 JavaScript 的非同步事件原理"><meta property="og:type" content="blog"><meta property="og:title" content="Node.js Event Loop VS. Browser Event Loop"><meta property="og:url" content="http://example.com/2023/08/01/Node.js%20Event%20Loop%20VS.%20Browser%20Event%20Loop/"><meta property="og:site_name" content="YuKai0xe&#039;s Blog"><meta property="og:description" content="採用動畫方式並帶入範例程式碼說明 Browser Event Loop 和 Node.js Event Loop 是如何處理非同步事件，以釐清 JavaScript 的非同步事件原理"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/gallery/covers/default.jpg"><meta property="article:published_time" content="2023-07-31T16:00:00.000Z"><meta property="article:modified_time" content="2025-01-24T13:14:54.499Z"><meta property="article:author" content="yukai0xe"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/08/01/Node.js%20Event%20Loop%20VS.%20Browser%20Event%20Loop/"},"headline":"Node.js Event Loop VS. Browser Event Loop","image":["http://example.com/gallery/covers/default.jpg"],"datePublished":"2023-07-31T16:00:00.000Z","dateModified":"2025-01-24T13:14:54.499Z","author":{"@type":"Person","name":"yukai0xe"},"publisher":{"@type":"Organization","name":"YuKai0xe's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"採用動畫方式並帶入範例程式碼說明 Browser Event Loop 和 Node.js Event Loop 是如何處理非同步事件，以釐清 JavaScript 的非同步事件原理"}</script><link rel="canonical" href="http://example.com/2023/08/01/Node.js%20Event%20Loop%20VS.%20Browser%20Event%20Loop/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="YuKai0xe&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/notes">Notes</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/default.jpg" alt="Node.js Event Loop VS. Browser Event Loop"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-07-31T16:00:00.000Z" title="2023/8/1 上午12:00:00">2023-08-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-01-24T13:14:54.499Z" title="2025/1/24 下午9:14:54">2025-01-24</time></span><span class="level-item"><a class="link-muted" href="/categories/System-Arch/">System Arch</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Node.js Event Loop VS. Browser Event Loop</h1><div class="content"><h2 id="同步與非同步"><a href="#同步與非同步" class="headerlink" title="同步與非同步"></a>同步與非同步</h2><p>同步的意思是一次只處理一次事件，而非同步的意思是同時多個事件一起處理。如下</p>
<h3 id="同步執行"><a href="#同步執行" class="headerlink" title="同步執行"></a>同步執行</h3><p>同步執行就是將程式碼一行一行執行下來</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Beginning&quot;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello World&quot;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Ending&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>執行結果：<br>Beginning<br>Hello World<br>Ending  </p>
<h3 id="非同步執行"><a href="#非同步執行" class="headerlink" title="非同步執行"></a>非同步執行</h3><p>非同步執行就是同時執行多個程式碼，而 setTimeout 就是個非同步執行的程式碼，我們稱之為非同步事件，你可以發現輸出結果，竟然是先打印出 <code>End</code>，再打印出 <code>Hello World</code>。直觀的想不是應該要等待 0 秒後就直接打印出來嗎？這個問題於之後會解答</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Beginning&quot;</span>)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello World&quot;</span>)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Ending&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>執行結果：<br>Beginning<br>Ending<br>Hello World </p>
<p>了解甚麼是同步與非同步之後，其實有一個 Bug 就是 JavaScript 是單執行續的程式，她沒有其他的執行緒能使用啊，到底是如何做到非同步的效果。這就與 JavaScript 的環境和 JavaScipt 的事件佇列有關，而這樣對事件處理的過程就稱為 Event Loop。接下來將會對 JavaScript 在瀏覽器環境下的 Event Loop 和 Node.js 環境下的 Event Loop 去做講解。</p>
<h2 id="JavaScipt-在-Browser-上使用"><a href="#JavaScipt-在-Browser-上使用" class="headerlink" title="JavaScipt 在 Browser 上使用"></a>JavaScipt 在 Browser 上使用</h2><p>在 Browser 環境下，遇到非同步事件的處理過程如下：<br><img src="https://i.postimg.cc/g2zY4scb/Event-Loop13.png" alt="Event Loop on Browser"></p>
<h3 id="名詞介紹"><a href="#名詞介紹" class="headerlink" title="名詞介紹"></a>名詞介紹</h3><h4 id="Call-Stack"><a href="#Call-Stack" class="headerlink" title="Call Stack"></a>Call Stack</h4><p>Call Stack 的角色就是執行緒，將要被執行的程式放入 Call Stack，接著在由上往下執行</p>
<ul>
<li>同步事件立刻執行</li>
<li>非同步事件放到 Callback Queue 等待下一次執行</li>
</ul>
<h4 id="Web-Apis"><a href="#Web-Apis" class="headerlink" title="Web Apis"></a>Web Apis</h4><p>Web Apis 的角色就是補充包，若在 Call Stack 中出現 Web Apis 可支援的方法，如：setTimeout，則從 Web Apis 取出放入 Callback Queue 等待下一次執行</p>
<h4 id="Callback-Queue"><a href="#Callback-Queue" class="headerlink" title="Callback Queue"></a>Callback Queue</h4><p>Callback Queue 的角色就是事件佇列，所有非同步事件會先被放入這裡，等待 Call Stack 清空後，再將裡面的所有程式放入 Call Stack</p>
<h3 id="流程說明"><a href="#流程說明" class="headerlink" title="流程說明"></a>流程說明</h3><h4 id="Demo-1"><a href="#Demo-1" class="headerlink" title="Demo 1"></a>Demo 1</h4><p>說明：非同步呼叫 web apis 的流程</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">A</span> = (<span class="params"></span>) =&gt; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Beginning&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">B</span> = (<span class="params"></span>) =&gt; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Ending&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">C</span> = (<span class="params"></span>) =&gt; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Function C&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">D</span> = (<span class="params"></span>) =&gt; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Function D&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Beginning&quot;</span>)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">D</span>(), <span class="number">300</span>)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">C</span>(), <span class="number">100</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Ending&quot;</span>)</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>執行結果：</strong><br>Beginning<br>Ending<br>Function C<br>Function D </p>
<p><strong>圖解說明：</strong><br><img src="https://i.postimg.cc/cJMRzjHh/DEMO-1.gif" alt="Demo 1"></p>
<ol>
<li>Function A 是同步事件，所以直接執行</li>
<li>setTimeout 是非同步事件，呼叫 web Apis</li>
<li>Function B 是同步事件，所以直接執行</li>
<li>setTimout 先完成的先放入 Callback queue，所以是 Function C 和 Function D</li>
<li>Call Stack 清空後，將 Function C、Function D 放入</li>
<li>Function C 和 Function D 都是同步事件，所以依序執行</li>
<li>Callback Queue 清空，程式結束</li>
</ol>
<h4 id="Demo-2"><a href="#Demo-2" class="headerlink" title="Demo 2"></a>Demo 2</h4><p>說明：同時使用 Promsie 與 web apis 的執行順序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">A</span> = (<span class="params"></span>) =&gt; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Beginning&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">B</span> = (<span class="params"></span>) =&gt; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Ending&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">C</span> = (<span class="params"></span>) =&gt; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Function C&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">D</span> = (<span class="params"></span>) =&gt; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Function D&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">E</span> = (<span class="params"></span>) =&gt; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Function E&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Beginning&quot;</span>)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">C</span>(), <span class="number">0</span>)</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">    <span class="title function_">D</span>()</span><br><span class="line">    <span class="title function_">resolve</span>(<span class="string">&#x27;resolve&#x27;</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">E</span>()</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Ending&quot;</span>)</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>執行結果：</strong><br>Beginning<br>Function D<br>Ending<br>Function E<br>Function C </p>
<p><img src="https://i.postimg.cc/vTbxLGfM/DEMO-2.gif" alt="Demo 2"></p>
<ol>
<li>Function A 是同步事件，所以直接執行</li>
<li>setTimeout 是非同步事件，呼叫 web Apis</li>
<li>Promise 是同步事件，所以直接執行</li>
<li>但是 Promise 的 resolve 和 recject 結果則是非同步事件，所以放入 Callback queue</li>
<li>setTimout 放入 Callback queue</li>
<li>Call Stack 清空後，將 Function E、Function C 放入</li>
<li>Function E 和 Function C 都是同步事件，所以依序執行</li>
<li>Callback Queue 清空，程式結束</li>
</ol>
<h2 id="JavaScript-在-Node-js-上使用"><a href="#JavaScript-在-Node-js-上使用" class="headerlink" title="JavaScript 在 Node.js 上使用"></a>JavaScript 在 Node.js 上使用</h2><p>JavaScript 在 Node.js 環境下，和 Browser 環境不同的是，沒有 web apis 可以呼叫，但可以呼叫 node.js 的內建方法，此外還加入了 I&#x2F;O 操作和 process object 的概念，所以使得非同步事件的處理更為複雜。不過基本上 Event Loop 沒有太大變化，只是多了非同步事件的優先順序要判斷而已，接下來要介紹非同步事件種類的處理順序</p>
<p><img src="https://i.postimg.cc/wTBSxPbb/Event-Loop-111.png" alt="Node.js Event Loop 流程說明"></p>
<h3 id="名詞介紹-1"><a href="#名詞介紹-1" class="headerlink" title="名詞介紹"></a>名詞介紹</h3><h4 id="nextTick-Queue"><a href="#nextTick-Queue" class="headerlink" title="nextTick Queue"></a>nextTick Queue</h4><p>此 queue 的優先級別最高<br><code>process.nextTick()</code> 的 <code>callback function</code> 都會來這裡</p>
<h4 id="microTask-Queue"><a href="#microTask-Queue" class="headerlink" title="microTask Queue"></a>microTask Queue</h4><p>此 queue 的優先級別第二高<br><code>resolve</code> 或 <code>reject</code> 所執行的 <code>callback function</code> 會被排在這裡</p>
<h4 id="macroTask-Queue"><a href="#macroTask-Queue" class="headerlink" title="macroTask Queue"></a>macroTask Queue</h4><p>當上面兩種 queue 都清空時，才會開始跑這些事件</p>
<ul>
<li>timers：處理計時器相關的事件，例如 <code>setTimeout</code> 和 <code>setInterval</code> 設定的事件</li>
<li>pending callbacks：處理一些系統級別的回調</li>
<li>idle、prepare：node.js 內部使用</li>
<li>poll：查詢 I&#x2F;O 操作的事件，例如讀取文件，網路請求等</li>
<li>check：處理 <code>setImmediate()</code> 設定的事件</li>
<li>close callbacks：處理一些關閉事件的回調</li>
</ul>
<h3 id="流程說明-1"><a href="#流程說明-1" class="headerlink" title="流程說明"></a>流程說明</h3><h4 id="Demo-1-1"><a href="#Demo-1-1" class="headerlink" title="Demo 1"></a>Demo 1</h4><p>說明：多種非同步事件執行順序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Beginning&quot;</span>)</span><br><span class="line"> </span><br><span class="line">process.<span class="title function_">nextTick</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;nextTick1&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;setTimeout&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise&#x27;</span>);</span><br><span class="line">  <span class="title function_">resolve</span>(<span class="string">&#x27;resolve&#x27;</span>);</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">result</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise then&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;async&#x27;</span>);</span><br><span class="line">&#125;)();</span><br><span class="line"> </span><br><span class="line"><span class="title function_">setImmediate</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;setImmediate&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">process.<span class="title function_">nextTick</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;nextTick2&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Ending&#x27;</span>);</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>執行結果：</strong><br>Beginning<br>promise<br>async<br>Ending<br>nextTick1<br>nextTick2<br>promise then<br>setTimeout<br>setImmediate  </p>
<p><img src="https://i.postimg.cc/Bv5HXJhT/DEMO-3.gif" alt="Demo 1"></p>
<ol>
<li>Beginning 是同步事件，直接執行</li>
<li>nextTick1 代表下一次的執行序，所以放到 nextTick Queue</li>
<li>setTimeout 是非同步事件，放到 macroTask Queue</li>
<li>Promise 是同步事件，所以直接執行</li>
<li>但是 Promise 的 resolve 結果要放到 microTask Queue</li>
<li>async 是同步事件，直接執行</li>
<li>setImmediate 是非同步事件，放到 macroTask Queue</li>
<li>nextTick2 代表下一次的執行序，所以放到 nextTick Queue</li>
<li>Ending 是同步事件，直接執行</li>
<li>從 nextTick Queue 開始取出放入 call Stack，接著反覆執行直到 nextTick Queue 是空的</li>
<li>從 microTask Queue 開始取出放入 call Stack，接著反覆執行直到 microTask Queue 是空的</li>
<li>若 nextTick Queue 和 micro Task Queue 都清空後，才從 macroTask Queue 開始取出放入 call Stack</li>
<li>反覆執行直到所有 Queue 和 Stack 清空為止</li>
</ol>
<h4 id="Demo-2-1"><a href="#Demo-2-1" class="headerlink" title="Demo 2"></a>Demo 2</h4><p>說明：當非同步事件中又有其他非同步事件時的執行順序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Beginning&quot;</span>)</span><br><span class="line"> </span><br><span class="line">process.<span class="title function_">nextTick</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;nextTick1&quot;</span>)</span><br><span class="line">    process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;nextTick2&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise&#x27;</span>);</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&#x27;resolve&#x27;</span>);</span><br><span class="line">      &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">        process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;nextTick3&quot;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise then&#x27;</span>);</span><br><span class="line">      &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;setTimeout&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Ending&#x27;</span>);</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>執行結果：</strong><br>Beginning<br>Ending<br>nextTick1<br>nextTick2<br>promise<br>setTimeout<br>promise then<br>nextTick3  </p>
<p><img src="https://i.postimg.cc/HxPRCNxG/DEMO-4.gif" alt="Demo 2 層層包裝的非同步事件"></p>
<ol>
<li>Beginning 是同步事件，直接執行</li>
<li>nextTick1 代表下一次的執行序，所以放到 nextTick Queue</li>
<li>setTimeout 是非同步事件，放到 macroTask Queue</li>
<li>Ending 是同步事件，直接執行</li>
<li>從 nextTick Queue 取出，nextTick1 執行，遇到 nextTick2 放入 nextTick Queue</li>
<li>從 nextTick Queue 取出，nextTick2 執行</li>
<li>由於 nextTick Queue 和 microTask Queue 都是空的，所以從 macroTask Queue 取出</li>
<li>setTimeout 執行，遇到 Promise 先執行，因為 Promise 創建時是同步事件，接著將 resolve 放入 microTask Queue</li>
<li>setTimout 繼續執行打印出 setTimout</li>
<li>從 microTask Queue 取出，先遇到 nextTick3 放入 nextTick Queue，繼續執行打印出 promise then</li>
<li>從 nextTick Queue 取出 nextTick3 執行</li>
<li>所有的 stack 和 queue 都清空，程式結束</li>
</ol>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>JavaScript 是藉由 call Stack (單執行緒) 和 callback Queue (事件佇列) 實現多執行緒的效果。在 Browser 中，非同步事件主要與 web 有關，所以會需要經常從 web Apis 呼叫所需要的方法。而 Node.js 中，非同步事件的種類更為複雜，所以設計了 nextTick Queue、microTask Queue 和 macroTask Queue 等 callback Queue 的設計來分類處裡，所以只要弄清楚現在的非同步事件是甚麼類型，就可以搞懂那些奇怪的輸出結果。</p>
<p>但仔細想想非同步事件只是重新安排程式的處理順序而已，並沒有比較快。沒錯，只是被重新安排的程式不會是非同步事件本身，而是非同步事件內的其他程式，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello&quot;</span>), <span class="number">2000</span>)</span><br></pre></td></tr></table></figure>
<p>當我們遇到了 <code>setTimeout</code> 這個非同步事件，我們會讓他開始計時兩秒，接著跳過繼續執行下一個程式。當計時結束時，才會把 console 放入事件佇列，所以被重新安排的其實是 console 這個程式，而不是把 setTimeout 整個放到最後執行</p>
<p>簡單來說就是讓這個非同步程式先開始執行，如連結資料庫，抓取 api，計時等，當程式執行完的結果就放到事件佇列等待。因此在處理較耗時的程式時，就不容易造成程式堵塞，建議在較大型、複雜的應用上，能採用非同步事件的設計來加速程式運作的過程。</p>
<h2 id="資料來源"><a href="#資料來源" class="headerlink" title="資料來源"></a>資料來源</h2><hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://notes.andywu.tw/2020/%e5%ae%8c%e6%95%b4%e5%9c%96%e8%a7%a3node-js%e7%9a%84event-loop%e4%ba%8b%e4%bb%b6%e8%bf%b4%e5%9c%88/">完全圖解 Node.js Event Loop</a>  </li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10230871">JavaScript Event Loop</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Node.js Event Loop VS. Browser Event Loop</p><p><a href="http://example.com/2023/08/01/Node.js Event Loop VS. Browser Event Loop/">http://example.com/2023/08/01/Node.js Event Loop VS. Browser Event Loop/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yukai0xe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-08-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-01-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/27/Blog%20%E5%B7%A5%E5%85%B7%E6%89%93%E9%80%A0%EF%BC%9A%E8%87%AA%E5%8B%95%E6%91%BA%E7%96%8A%E7%9B%AE%E9%8C%84/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Blog 工具打造：自動摺疊目錄</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/06/%5BDiscord%20Bot%5D%20Commands%20Compare%20Normal%20Slash%20Hybrid/"><span class="level-item">[Discord Bot] Commands Compare: Normal、Slash、Hybrid</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#同步與非同步"><span class="level-left"><span class="level-item">1</span><span class="level-item">同步與非同步</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#同步執行"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">同步執行</span></span></a></li><li><a class="level is-mobile" href="#非同步執行"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">非同步執行</span></span></a></li></ul></li><li><a class="level is-mobile" href="#JavaScipt-在-Browser-上使用"><span class="level-left"><span class="level-item">2</span><span class="level-item">JavaScipt 在 Browser 上使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#名詞介紹"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">名詞介紹</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Call-Stack"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">Call Stack</span></span></a></li><li><a class="level is-mobile" href="#Web-Apis"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Web Apis</span></span></a></li><li><a class="level is-mobile" href="#Callback-Queue"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">Callback Queue</span></span></a></li></ul></li><li><a class="level is-mobile" href="#流程說明"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">流程說明</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Demo-1"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">Demo 1</span></span></a></li><li><a class="level is-mobile" href="#Demo-2"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">Demo 2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#JavaScript-在-Node-js-上使用"><span class="level-left"><span class="level-item">3</span><span class="level-item">JavaScript 在 Node.js 上使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#名詞介紹-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">名詞介紹</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#nextTick-Queue"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">nextTick Queue</span></span></a></li><li><a class="level is-mobile" href="#microTask-Queue"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">microTask Queue</span></span></a></li><li><a class="level is-mobile" href="#macroTask-Queue"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">macroTask Queue</span></span></a></li></ul></li><li><a class="level is-mobile" href="#流程說明-1"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">流程說明</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Demo-1-1"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">Demo 1</span></span></a></li><li><a class="level is-mobile" href="#Demo-2-1"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">Demo 2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#總結"><span class="level-left"><span class="level-item">4</span><span class="level-item">總結</span></span></a></li><li><a class="level is-mobile" href="#資料來源"><span class="level-left"><span class="level-item">5</span><span class="level-item">資料來源</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Data-Analysis/"><span class="level-start"><span class="level-item">Data Analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/DeveOps/"><span class="level-start"><span class="level-item">DeveOps</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/DeveOps/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/DeveOps/Version-Control/"><span class="level-start"><span class="level-item">Version Control</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Develop/"><span class="level-start"><span class="level-item">Develop</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Develop/Chatbot/"><span class="level-start"><span class="level-item">Chatbot</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Develop/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Develop/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Security/Forensics/"><span class="level-start"><span class="level-item">Forensics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Socity/"><span class="level-start"><span class="level-item">Socity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/System-Arch/"><span class="level-start"><span class="level-item">System Arch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Workflow-Tools/"><span class="level-start"><span class="level-item">Workflow Tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="YuKai0xe&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 yukai0xe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>