<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>談談 Docker 環境變數 - YuKai0xe&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YuKai0xe&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YuKai0xe&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="分析 ARG、ENV、.env、.env_file 的各種使用、覆蓋原則，以及多個階段如何設置環境變數來提高開發效率"><meta property="og:type" content="blog"><meta property="og:title" content="談談 Docker 環境變數"><meta property="og:url" content="http://example.com/2025/02/11/%E8%AB%87%E8%AB%87-Docker-%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8/"><meta property="og:site_name" content="YuKai0xe&#039;s Blog"><meta property="og:description" content="分析 ARG、ENV、.env、.env_file 的各種使用、覆蓋原則，以及多個階段如何設置環境變數來提高開發效率"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/gallery/covers/docker.png"><meta property="article:published_time" content="2025-02-11T04:24:50.000Z"><meta property="article:modified_time" content="2025-02-11T10:25:22.187Z"><meta property="article:author" content="yukai0xe"><meta property="article:tag" content="docker"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/docker.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/02/11/%E8%AB%87%E8%AB%87-Docker-%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8/"},"headline":"談談 Docker 環境變數","image":["http://example.com/gallery/covers/docker.png"],"datePublished":"2025-02-11T04:24:50.000Z","dateModified":"2025-02-11T10:25:22.187Z","author":{"@type":"Person","name":"yukai0xe"},"publisher":{"@type":"Organization","name":"YuKai0xe's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"分析 ARG、ENV、.env、.env_file 的各種使用、覆蓋原則，以及多個階段如何設置環境變數來提高開發效率"}</script><link rel="canonical" href="http://example.com/2025/02/11/%E8%AB%87%E8%AB%87-Docker-%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="YuKai0xe&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/notes">Notes</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/docker.png" alt="談談 Docker 環境變數"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-02-11T04:24:50.000Z" title="2025/2/11 下午12:24:50">2025-02-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-02-11T10:25:22.187Z" title="2025/2/11 下午6:25:22">2025-02-11</time></span><span class="level-item"><a class="link-muted" href="/categories/DeveOps/">DeveOps</a><span> / </span><a class="link-muted" href="/categories/DeveOps/Docker/">Docker</a></span></div></div><h1 class="title is-3 is-size-4-mobile">談談 Docker 環境變數</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由於現在開發很依賴 Docker，所以在面臨不同環境時，需要設置並管理一大堆環境變數，所以希望藉由這片紀錄整理出在 Docker 如何使用環境變數來實現想要的環境效果，主要會從 .env 最常見的設置手法開始說明，接者進入 Dockerfile 講解 ARG、ENV 的使用，來靈活設置不同 stage 的情況以及如果想要額外測試不同的環境變數，可以怎麼透過 Docker CLI 或修改 docker-compose 的方式來作調適，最後探討如果有敏感資料要怎麼安全的處理。</p>
<p>以下為本次實作的 Application 為 flask 簡單建立的 Web Application</p>
<figure class="highlight python"><figcaption><span>app.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">load_dotenv()</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">home</span>():</span><br><span class="line">    user = os.getenv(<span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;Flask&#x27;</span>)</span><br><span class="line">    more = os.getenv(<span class="string">&#x27;more&#x27;</span>, <span class="string">&#x27;This is a simple Flask app running in a localhost.&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;Hello, <span class="subst">&#123;user&#125;</span>! <span class="subst">&#123;more&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&quot;0.0.0.0&quot;</span>, debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h2 id="env"><a href="#env" class="headerlink" title=".env"></a>.env</h2><p>通常 .env 會用來跟 docker-compose 結合作為動態變數使用，以 <code>Dollar-notation variables</code> 的形式取出 .env 指定的變數，如下這樣就可以取出 user 環境變數和 more 環境變數</p>
<figure class="highlight shell"><figcaption><span>.env</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user=Docker</span><br><span class="line">more=This is a simple Flask app running in a Docker container.</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><figcaption><span>docker-compose.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">flask:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">user=$&#123;user&#125;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">more=$&#123;more&#125;</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:5000&quot;</span></span><br></pre></td></tr></table></figure>

<p>可以使用 <code>docker-compose config</code>，來協助 debug 環境變數替換後的 compose 檔案</p>
<figure class="highlight shell"><figcaption><span>docker-compose config</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker-compose config</span></span><br><span class="line">WARN[0000] /mnt/c/Users/marve/Project/Personal/2025-02-11/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion </span><br><span class="line">name: &quot;2025-02-11&quot;</span><br><span class="line">services:</span><br><span class="line">  flask:</span><br><span class="line">    build:</span><br><span class="line">      context: /mnt/c/Users/marve/Project/Personal/2025-02-11</span><br><span class="line">      dockerfile: Dockerfile</span><br><span class="line">    environment:</span><br><span class="line">      more: This is a simple Flask app running in a Docker container.</span><br><span class="line">      user: Docker</span><br><span class="line">    networks:</span><br><span class="line">      default: null</span><br><span class="line">    ports:</span><br><span class="line">      - mode: ingress</span><br><span class="line">        target: 5000</span><br><span class="line">        published: &quot;8080&quot;</span><br><span class="line">        protocol: tcp</span><br><span class="line">networks:</span><br><span class="line">  default:</span><br><span class="line">    name: 2025-02-11_default</span><br></pre></td></tr></table></figure>

<p>而經過 docker-compsoe 建立出來的 image 當中的環境變數也就變成了 docker-compose config 檢視後的樣子，所以用這樣的 image 所建立出來的 container 預設就會使用如同 .env 的環境變數。</p>
<p>但是 .env 定義的環境變數卻很容易被其他方式覆蓋，例如在 build image 階段我啟動 docker-compose 時定義環境變數，就可以取代掉原本的環境變數</p>
<figure class="highlight shell"><figcaption><span>在 build image 替換環境變數</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">user=<span class="string">&quot;shell&quot;</span> more=<span class="string">&quot;This is running by shell&quot;</span> docker-compose up -d</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在網頁上會顯示 Hello, shell! This is running by shell</span></span><br></pre></td></tr></table></figure>

<p>又或著我在建立新的 container 就可以透過 <code>-e</code> 來取代掉原本的環境變數</p>
<figure class="highlight shell"><figcaption><span>在 create container 替換環境變數</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -d -p 8081:5000 -e <span class="string">&quot;user=test&quot;</span> -e <span class="string">&quot;more=this is test&quot;</span> --name <span class="built_in">test</span> 2025-02-11-flask</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在網頁上會顯示 Hello, <span class="built_in">test</span>! this is <span class="built_in">test</span></span></span><br></pre></td></tr></table></figure>

<p>除了使用 .env 搭配 docker-compose 作為動態變數的方式，也可以改成從 Dockerfile 下手，所以接下來談談 Dockerfile 中 <code>ARG</code> 和 <code>ENV</code> 的使用</p>
<h2 id="ARG-和-ENV-的使用"><a href="#ARG-和-ENV-的使用" class="headerlink" title="ARG 和 ENV 的使用"></a>ARG 和 ENV 的使用</h2><p>ARG 和 ENV 最主要的差別在於有效的範圍</p>
<ul>
<li>ARG：只在 build image 階段有效</li>
<li>ENV：在 build image 和 running contaienr 階段都有效</li>
</ul>
<div style="text-align: center">
  <img src="/gallery/2025-02-11/image1.png" alt="ARG 和 ENV available scope"/>
</div>

<h3 id="how-to-use-ARG"><a href="#how-to-use-ARG" class="headerlink" title="how to use ARG"></a>how to use ARG</h3><p>被 ARG 定義出來的變數稱為 <code>build-time variables</code>，只有在 build 階段有效，也就是只限於 Dockerfile 使用，常見使用方式如下，另外也可透過 <code>--build-arg</code> 的參數在 build 階段覆蓋 Dockefile 預設，至於 docker-compose，則是使用 args 來加入。</p>
<figure class="highlight dockerfile"><figcaption><span>dockerfile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ARG</span> <span class="keyword">ENV</span>=production</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$ENV</span>&quot;</span> = <span class="string">&quot;development&quot;</span> ]; <span class="keyword">then</span> npm install --dev; <span class="keyword">else</span> npm install; <span class="keyword">fi</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><figcaption><span>docker-compose.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">flask:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">user=$&#123;user&#125;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">more=$&#123;more&#125;</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:5000&quot;</span></span><br><span class="line">    <span class="attr">args:</span></span><br><span class="line">        <span class="attr">some_variable_name:</span> <span class="string">a_value</span></span><br></pre></td></tr></table></figure>

<p>而也因為只存在 build 階段，所以不適合出現在 <code>CMD</code>、<code>ENTRYPOINT</code>，這樣在 running container 階段會因為抓取不到變數而報錯。除此之外，也不建議將敏感資料放在 ARG，因為還是有可能在 image history、build cache 洩漏。</p>
<h3 id="how-to-use-ENV"><a href="#how-to-use-ENV" class="headerlink" title="how to use ENV"></a>how to use ENV</h3><p>通常會需要沿用到 running container 的環境變數就會透過 ENV 來設定，在 Dockerfile 的寫法如下</p>
<figure class="highlight dockerfile"><figcaption><span>dockerfile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ENV 需要有預設值，Dockerfile 接受以下兩種寫法</span></span><br><span class="line"><span class="keyword">ENV</span> VERSION <span class="number">1.0</span> </span><br><span class="line"><span class="keyword">ENV</span> VERSION=<span class="number">2.0</span></span><br></pre></td></tr></table></figure>

<p>至於如果想要在 build 階段可以設置動態的 ENV values，則可以搭配 ARG 使用，如下</p>
<figure class="highlight dockerfile"><figcaption><span>dockerfile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ARG</span> VERSION_ARG</span><br><span class="line"><span class="keyword">ENV</span> VERSION=$VERSION_ARG</span><br></pre></td></tr></table></figure>

<p>而經過 build 階段還是有其他方式在 running container 時可以覆蓋 image 原有的環境變數，以下提供三種方式</p>
<ul>
<li>透過 <code>-e</code> 逐個變數覆蓋，這樣的效果在前面的 .env 示範過就不說明了，而這等同於在 docker-compose.yml 設定 environment</li>
</ul>
<figure class="highlight yaml"><figcaption><span>docker-compose.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">flask:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">env_var=some_val</span></span><br></pre></td></tr></table></figure>

<ul>
<li>透過參考 Host Machine 的環境變數</li>
</ul>
<figure class="highlight shell"><figcaption><span>參考 Host Machine 的環境變數</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">export</span> more=<span class="string">&quot;this is host env&quot;</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">env</span> | grep more</span></span><br><span class="line">more=this is host env</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">開啟一個 <span class="built_in">test</span> image 建立的 container，叫做 test2</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -e more -d -p 8082:5000 --name test2 <span class="built_in">test</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl localhost:8082</span></span><br><span class="line">Hello, Docker! this is host env</span><br></pre></td></tr></table></figure>

<ul>
<li>從 <code>env_file</code> 獲取環境變數</li>
</ul>
<figure class="highlight shell"><figcaption><span>從 env_file 獲取環境變數</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run --env-file=env_file -d -p 8003:5000 --name test3 <span class="built_in">test</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl localhost:8003</span></span><br><span class="line">Hello, ENV_FILE! Running With ENV_FILE.</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><figcaption><span>docker-compose.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">flask:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">env_file:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">env_file</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:5000&quot;</span></span><br></pre></td></tr></table></figure>

<p>另外如果想要透過 Dockerfile 指令的方式，如：<code>RUN export user=123</code>，會發現這個變數沒辦法在下一行被調用，這是因為這個變數不會被保留，所以不要異想天開，這和 ENV 設置環境變數的方式不一樣。 </p>
<p>另外關於 docker-compose 取得環境變數的順位如下</p>
<ol>
<li>Compose file</li>
<li><strong>Shell environment variables</strong></li>
<li><code>environment</code> attribute in compose file </li>
<li>Environment file passed to compose</li>
<li><code>env_file</code> attribute in compose file</li>
<li><strong>.env file</strong></li>
<li>Dockerfile</li>
</ol>
<h2 id="Secert-問題"><a href="#Secert-問題" class="headerlink" title="Secert 問題"></a>Secert 問題</h2><p>儘管已經刪除了關於環境變數的檔案，但如果在 build image 時將 secert（如：SSH key）透過 ARG 方式帶入，還是有可能透過 <code>docker history IMAGE_ID</code> 被查找出來，所以不是很建議透過 build-time variables 來傳遞 secert，以下為 ARG 傳遞變數，可以從 image history 洩漏：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker build --build-arg DEFAULT_MESSAGE=hello -t test2 .</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker <span class="built_in">history</span> c37f01ea78e4</span></span><br><span class="line">c37f01ea78e4   29 seconds ago   CMD [&quot;python&quot; &quot;app.py&quot;]                         0B        buildkit.dockerfile.v0</span><br><span class="line">&lt;missing&gt;      29 seconds ago   RUN |1 DEFAULT_MESSAGE=hello /bin/sh -c pip …   10.8MB    buildkit.dockerfile.v0</span><br><span class="line">&lt;missing&gt;      37 seconds ago   RUN |1 DEFAULT_MESSAGE=hello /bin/sh -c echo…   0B        buildkit.dockerfile.v0</span><br><span class="line">&lt;missing&gt;      38 seconds ago   EXPOSE map[5000/tcp:&#123;&#125;]                         0B        buildkit.dockerfile.v0</span><br><span class="line">&lt;missing&gt;      38 seconds ago   COPY . /app # buildkit                          19.2MB    buildkit.dockerfile.v0</span><br></pre></td></tr></table></figure>

<p>至於要怎麼傳遞 secert，以下提供幾種方法：</p>
<p><strong>Squashing</strong></p>
<p><code>--squash</code> 可以協助 build image 時移除之後完全不需要的檔案來減少 image 大小，並且減少原來到最新階段 image 之間的層級，這樣就可以有效移除 secert 檔案在 image 的痕跡</p>
<figure class="highlight shell"><figcaption><span>--squash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker build --squash [...]</span></span><br></pre></td></tr></table></figure>

<p>但同樣的這樣會減少 Docker layer caching 的使用，另外如果某次忘記 squashing，則有更高的風險外洩。</p>
<p><strong>Multi-stage Builds</strong><br>更好的方式是使用多階段的 build，先將 secert 用於中間層級的 image 來存取需要 secert 的資料並將這些資料傳遞到最後 image 建置的過程，這樣就能避免 secert 洩漏。以下是參考資料的範例</p>
<figure class="highlight dockerfile"><figcaption><span>Multi-stage Dockerfile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># this is our first build stage, it will not persist in the final image</span></span><br><span class="line"><span class="keyword">FROM</span> ubuntu as intermediate</span><br><span class="line"></span><br><span class="line"><span class="comment"># install git</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get install -y git</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># add credentials on build</span></span><br><span class="line"><span class="keyword">ARG</span> SSH_PRIVATE_KEY</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> /root/.ssh/</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;SSH_PRIVATE_KEY&#125;</span>&quot;</span> &gt; /root/.ssh/id_rsa</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># make sure your domain is accepted</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">touch</span> /root/.ssh/known_hosts</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> ssh-keyscan bitbucket.org &gt;&gt; /root/.ssh/known_hosts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> git <span class="built_in">clone</span> git@bitbucket.org:your-user/your-repo.git</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> ubuntu</span><br><span class="line"><span class="comment"># copy the repository form the previous image</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=intermediate /your-repo /srv/your-repo</span></span><br><span class="line"><span class="comment"># ... actually use the repo :)</span></span><br></pre></td></tr></table></figure>

<p>先透過 SSH_PRIVATE_KEY 取出 private github repo，最後將這個 repo 的位置複製進最後 image，這樣就能完美避開 SSH_PRIVATE_KEY 出現在 history command 當中</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>以下為這次的重點</p>
<ul>
<li>.env 與 docker-compose 的交互</li>
<li>ARG 與 ENV 的差別</li>
<li>如何在 build image 階段覆蓋 ARG</li>
<li>如何在 running container 階段覆蓋原有的環境變數</li>
<li>如何查看 docker-compose 的環境變數設定</li>
<li>docker-compose 抓取環境變數的順序</li>
<li>如何避免 secert 於 image history 洩漏</li>
</ul>
<p>經過這次學習，可以更靈活的調適不同環境，也可以更有效的 debug，甚至如何避免 secert 洩漏，希望能幫助大家在 docker 環境下更有效的開發。</p>
<h2 id="資料來源"><a href="#資料來源" class="headerlink" title="資料來源"></a>資料來源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://vsupalov.com/docker-arg-env-variable-guide/#arg-and-env">docker-arg-env-variable-guide</a></li>
<li><a target="_blank" rel="noopener" href="https://vsupalov.com/override-docker-compose-dot-env/">override-docker-compose-dot-env</a></li>
<li><a target="_blank" rel="noopener" href="https://vsupalov.com/build-docker-image-clone-private-repo-ssh-key/">build-docker-image-clone-private-repo-ssh-key</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>談談 Docker 環境變數</p><p><a href="http://example.com/2025/02/11/談談-Docker-環境變數/">http://example.com/2025/02/11/談談-Docker-環境變數/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yukai0xe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-02-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-02-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/23/n8n-%E6%95%B4%E5%90%88%20Discord%20Slash%20%E6%8C%87%E4%BB%A4%E8%88%87%20Notion/"><span class="level-item">整合 Discord Slash 指令與 Notion，自動化集中碎片資源</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#env"><span class="level-left"><span class="level-item">2</span><span class="level-item">.env</span></span></a></li><li><a class="level is-mobile" href="#ARG-和-ENV-的使用"><span class="level-left"><span class="level-item">3</span><span class="level-item">ARG 和 ENV 的使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#how-to-use-ARG"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">how to use ARG</span></span></a></li><li><a class="level is-mobile" href="#how-to-use-ENV"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">how to use ENV</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Secert-問題"><span class="level-left"><span class="level-item">4</span><span class="level-item">Secert 問題</span></span></a></li><li><a class="level is-mobile" href="#總結"><span class="level-left"><span class="level-item">5</span><span class="level-item">總結</span></span></a></li><li><a class="level is-mobile" href="#資料來源"><span class="level-left"><span class="level-item">6</span><span class="level-item">資料來源</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Data-Analysis/"><span class="level-start"><span class="level-item">Data Analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/DeveOps/"><span class="level-start"><span class="level-item">DeveOps</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/DeveOps/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/DeveOps/Version-Control/"><span class="level-start"><span class="level-item">Version Control</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Develop/"><span class="level-start"><span class="level-item">Develop</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Develop/Chatbot/"><span class="level-start"><span class="level-item">Chatbot</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Develop/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Develop/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Security/Forensics/"><span class="level-start"><span class="level-item">Forensics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Socity/"><span class="level-start"><span class="level-item">Socity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/System-Arch/"><span class="level-start"><span class="level-item">System Arch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Workflow-Tools/"><span class="level-start"><span class="level-item">Workflow Tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="YuKai0xe&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 yukai0xe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>